# HbaseUtil

./: Readme.md  pom.xml
src/main/java/com/megavictor/: HBaseUtil.java
src/main/resources/: active_month_column.properties  hbase-site.xml
